<html>
<head>
<title>
Webpage
</title>
</head>

<body background="b.gif">
<br>
<h1><pre><font color="yellow" face="Castellar">        LOUNGE</font> <font color="white" face="Castellar">HOTEL</font></pre></h1>   
         
<h5 align="right" ><font color="white" face="Castellar">Free No:987654321</font></h5>
<center>
<table cellspacing="10" bgcolor="white" height="10" width="1100">
<tr>
<td><font color="black" face="Castellar"><b>ABOUT US</b></font></td>
<td><font color="black" face="Castellar"><b>SERVICES</b></font></td>
<td><font color="black" face="Castellar"><b>BOOKINGS</b></font></td>
<td><font color="black" face="Castellar"><b>LOCATION</b></font></td>
<td><font color="black" face="Castellar"><b>ROOM</b></font></td>
</tr>
</table>

<table  bgcolor="white" width="1100" height="400">

<tr>
<td>

<img src="Lobby.jpg" width="700" height="400">

</td>

<td>
<form>
<table bgcolor="black" width="310"  height="400">
<tr>
<td height="40" >
<center><h3><font color="white" face="Castellar"> BOOK A ROOM</font></h3></center></td><br>
</tr>

<tr>
<td width="240">
<center>
<font color="white" face="Castellar"> Name:</font>
<input type="text" size="20" required="required" name="Name">
<center>
</td>
</tr>

<tr>
<td width="240">
<center>
<font color="white" face="Castellar"> E-Mail:</font>
<input type="text" size="20"  required="required" name="E-mail">
</center>
</td>
</tr>

<tr>
<td width="240">
<center>
<font color="white" face="Castellar">Mob:</font>
<input type="text"  required="required" name="Mob">
</center>
</td>
</tr>

<tr>
<td width="240">
<center>
<font color="white" face="Castellar">Room:</font>
<input type="number"  required="required" size="20" name="Room: ">
</center>
</td>
</tr>

<tr>
<td width="240">
<center>
<font color="white" face="Castellar">Arrival:</font>
<select  value="Arrival" >
<option  value=""></option>
<option  value=""></option>
<option value=""></option>
</select>

<select  value="Arrival" >
<option  value=""></option>
<option  value=""></option>
<option value=""></option>
</select>

<select  value="Arrival" >
<option  value=""></option>
<option  value=""></option>
<option value=""></option>
</select>
</center>
</td>
</tr>

<tr>


<td width="240">

<center>
<font color="#DDBDBD" size="3" face="calibri">Additional Comment</font>
</center>
<center>
<textarea rows="4" cols="30"></textarea>
<br>
<pre><input type="submit" value="clear">    <input type="submit" value="Send" ></pre>
</center>
</td>
</tr>
</table>
</form>
</td>
</table>


<table width="1100" height="200" bgcolor="white" cellspacing="10">
<tr>
<td>
<font color="#0F0606"size="5" face="calibri">Best Rates</font><br /><br />
<font color="#0F0606"size="3" face="calibri">Lounge Hotel is one of free website templates created by TemplateMonster.com team. This website template is optimized for 1280X1024 screen resolution. It is also XHTML & CSS valid.</font>
<br /><br /><u><font color="orange"><a href="#" >Read More</a></font></u>
</td>
<td>
<font color="#0F0606"size="5" face="calibri">Hotel Guide</a></font><br /><br />
<font color="#0F0606"size="3" face="calibri">Lounge Hotel Template goes with 2 packages. PSD source files are available for free for the registered members of Templates.com. Basic package is available for anyone without registration.</font>
<br /><br /><u><font color="orange"><a href="#" >Read More</a></font></u></td>
<td>
<font color="#0F0606"size="5" face="calibri">Packages</font><br /><br />
<font color="#0F0606"size="3" face="calibri">This Lounge Hotel website template has several pages: About Us, Services, Booking, Our Rooms, Contact Us (note that contact us form – doesn’t work). Aliquip ex ea commodo consequat.</font>
<br /><br /><u><font color="orange"><a href="#" >Read More</a></font></u></td>
</tr>
</table>

<table width="1100" bgcolor="black" height="300" cellspacing="10">
<tr>
<td>
<font color="white" size="5">Welcome to Our Hotel !</font><br /><br />
<font color="#E7B3B3" size="2" face="calibri">Welcome here !! we are glad that you choose us for this purpose, again welcome</font><br />
<font color="#98B668" size="2" face="calibri">This website is the most easiest way to book your ticket and it is a simple layout using html 4 that how it will perform functions ..</font><br /><br />
<font color="#98B668" size="2" face="calibri">To be more specific i have created this as my minor project i havent used css or any other styling language for the purpose of creating this i hope our teachers will like it and i hope next time i can create a better website and hopefully my next project will use css and php.</font><br /><br>
<button>READ MORE</button>
</td>
<td width="140"><pre>
 <font color="white" size="5" face="century">About Us</font>
</pre>
<center><img src="female.jpg" width="120" height="120" /></center><br />
<br><button>READ MORE</button>
</td>
<td width="180">
<font color="white" size="3" face="calibri">02.08.2018</font><br /><br />
<font color="#749B37" size="3" face="calibri">This website is created on 2nd August 2018 for hotel ticket booking layout</font>
</td>
</tr>
</table>




</body>
</html>